// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает вторую цифру этого числа. Решить без использования строк.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введи трёхзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());;
int num2= num/10;
int num3 =num2%10;
Console.Write($"Вторая цифра этого числа: {num3} ");

